{"flutter":{"platforms":{"android":{"default":{"projectId":"ujitsugym","appId":"1:252734026318:android:62b4bcc64bfca140c6891f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ujitsugym","appId":"1:252734026318:ios:f86fb9ed0a172cbac6891f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ujitsugym","appId":"1:252734026318:ios:c7a95392bfd6787dc6891f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ujitsugym","configurations":{"android":"1:252734026318:android:62b4bcc64bfca140c6891f","ios":"1:252734026318:ios:f86fb9ed0a172cbac6891f","macos":"1:252734026318:ios:c7a95392bfd6787dc6891f","web":"1:252734026318:web:1a959d2484d88099c6891f","windows":"1:252734026318:web:414bf73afb615fa5c6891f"}}}}}}